# Environment variables declared in this file are automatically loaded by Next.js
# See the documentation for more information: https://nextjs.org/docs/basic-features/environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# Example: postgresql://postgres:password@localhost:5432/mydb?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/da_qlhsvc?schema=public"